<!DOCTYPE html>
<html lang="en">
<head>
<title>University of Baguio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url(gray.jpeg);
  background-repeat: no-repeat;
  background-size: 100%;
  
}


header {
 
  padding: 0px;
  text-align: left;
  width: 30%;
  float: left;
  margin: 0px;
  left: 50cm;
  
}


nav {
  flow: left;
  overflow: hidden;
  background-color: #e62d2d;
  width:1000px;
  height: 65px;
margin-top: 1cm;
}


nav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: cursive;
  font-size: xx-large;
  
}


nav a:hover {
  background-color: rgb(72, 255, 0);
  color: black;
}


section {

  float: none;
  width: 90%;
  padding: 15px;
  clear: both;
  margin: 20px;
  
}

       

#section1{
     
     font-family: Geogia;
     color: rgb(0, 0, 0);
     font-size: 20pt;
     font-style: bold;
     
     
}

#section2{
     
     font-family: Geogia;
     color: rgb(0, 0, 0);
     font-size: 20pt;
     
}

#section3{
  
     font-family: Geogia;
     color: rgb(0, 0, 0);
     font-size: 20pt;
     font-style: bold;
     
}


@media screen and (max-width:600px) {
  section {
    width: 100%;
  }
}

footer {
  
  padding: 0px;
  text-align: center;
  margin-bottom: 1cm;
  font-family: cursive;
  font-size: xx-large;
  color: #e62d2d;
 
}
article{
clear: both;
margin: 50px;
}

</style>
</head>
<body>
<div>
<header>
  <img src="logo.png" height="200px" width="200px" right="">
</header>

<nav>
  <a href="#one">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Announcement</a></b>
  <a href="#two">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Enrollment</a></b>
  <a href="#three">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>About Us</a></b>
  
</nav>
</div>

<article>
  <h1 style="text-align: center;font-size: 40pt;color: crimson;"> WELCOME TO<br> UNIVERSITY OF BAGUIO</h1>
  <br>
  <br>
  <section id="section1" style="background-image="logo.png">
    
    <h2 id="one" style="color:red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VISION</h2>
    <p style="color: rgb(0, 0, 0);"><b>&nbsp;&nbsp;&nbsp;&nbsp;In pursuit of perfection, the University of Baguio is commited to provide balance quality education by nurturing academic excellence, relevant social skills and ethical values in a fun-learning environment</b></p>
  </section>
  <br>
  <br>
  <section id="section2">
    <h2 id="two" style="color:red;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSION</h2>
    <p style="color: rgb(0, 0, 0);"><b> &nbsp;&nbsp;&nbsp;&nbsp;The University of Baguio educates individuals to be empowered professionals in the global community.</b></p>
  </section>
  <br>
  <br>
  <section id="section3">
    <h2 id="three" style="color:red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJECTIVES</h2>
    <p style="color: rgb(0, 0, 0);"> <b>&nbsp;&nbsp;&nbsp;&nbsp;The University of Baguio aims to produce a graduate who:<br>
        &nbsp;&nbsp;&nbsp;&nbsp; 1. exemplefies a higher standard of learning;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; 2. manifests the mastery of relevant skills;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; 3. upholds a conduct that is rightful and just;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; 4. undertakes scienctific and significant researches;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; 5. advocates sustainable programs for the community and the environment; and<br>
        &nbsp;&nbsp;&nbsp;&nbsp; 6. leads and demonstrates exemplary performance in the field of specification </b></p>
  </section>
</article>
<br>
  <br>
  <br>
<footer>
<p  style="font-family: Impact;color: rgb(0, 0, 0);"> <b>Contact US !!! </b></p>
<h5 style="font-family: Impact;"> 0912-345-6789<h5>
<h5 style="font-family: Impact;"> 444-5678<h5>
<h5 style="font-family: Impact;"> University of Baguio<h5>
</footer>
</body>
</html>
